<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        td:nth-child(1) {
            vertical-align: top;
            font-weight: bold;

        }

        td:nth-child(2) {
            border-bottom: solid #424242;
        }

        .table-content {
            height: 200px;
            width: 50%;
            margin: 100px auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<div class="table-content">
    <table>
        <tr>
            <th>Position</th>
            <th style="text-align: end; border-bottom: solid #424242;"><h1>QA Engineer</h1></th>
        </tr>
        <tr>
            <td>Contact Information</td>
            <td >
                <ul>
                    Address:
                    <li>Mizin Nikolay</li>
                    <li>Ukraine, Kyiv</li>
                    <li>Date of birth: 28 June 1988</li>
                    <li>Tel.: 063 474 55 23</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Summary</td>
            <td>
                Test cases and bug reports creation. Understanding of a bug life cycle, software testing concepts,
                test</br>
                plans, cases and processes. Solid in Unix
            </td>
        </tr>
        <tr>
            <td>Skills</td>
            <td>Java, Python, HTML/CSS, SQL, Docker, AWS</td>
        </tr>
        <tr>
            <td>Experience</td>
            <td>
                <p>2019 August SoftServe: Atlassian DataCenter apps, QA Automation Engineer Python</p>
                <p>
                    2019 May
                    SoftServe: Bitbucket® from Atlassian®, QA Automation Engineer Python
                </p>
                <p>
                    2018 September
                    SoftServe: Continuum Managed Services, QA Automation Engineer (Java)
                </p>
            </td>
        </tr>
        <tr>
            <td>Education</td>
            <td>2017 – up to now UNIT Factory - Ukrainian National IT Factory</td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>English (intermediate)</td>
        </tr>
    </table>
</div>
</body>
</html>